{
  "name": "PlayTime - Fiestas Infantiles",
  "short_name": "PlayTime",
  "description": "Arma tu fiesta infantil en Panamá",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF3E8",
  "theme_color": "#580459",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
